.Separator {
    height: 3px;
    flex-shrink: 0;
    background-color: var(--unity-colors-default-background);
}

:root {
    flex-grow: 1;
}

.ContentBackground {
    background-color: var(--unity-colors-window-background);
}

.ElementIcon {
    flex-shrink: 0;
    width: 14px;
    height: 14px;
    flex-grow: 0;
    -unity-background-image-tint-color: var(--unity-colors-default-text);
    margin-right: 4px;
}

.ElementContainer {
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
}

.ElementTitle {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.ElementSubTitle {
    font-size: 10px;
    opacity: 0.7;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}
