<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/L3-heirachy/Editor/UIElements/L3HeirarchyUSS.uss?fileID=7433441132597879392&amp;guid=176d3fc2021c6f7468a989dc907905b9&amp;type=3#L3HeirarchyUSS" />
    <engine:VisualElement class="RootContainer" style="flex-grow: 1; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
        <engine:VisualElement name="TreePanel" class="RoundedPanel" style="flex-grow: 0;">
            <editor:Toolbar style="height: 24px; border-bottom-width: 2px;">
                <engine:Label text="TypeName" name="TypeName" class="HeirarchyTypeName" style="padding-right: 8px; padding-left: 8px; color: rgb(127, 214, 253); border-left-color: rgb(127, 214, 253); border-right-color: rgb(127, 214, 253); border-top-color: rgb(127, 214, 253); border-bottom-color: rgb(127, 214, 253); border-left-width: 0; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0;" />
                <editor:ToolbarSpacer style="flex-grow: 1;" />
                <editor:ToolbarButton text="+ Add Node" focusable="false" name="AddNodeButton" style="border-left-width: 1px; padding-right: 8px; padding-left: 8px; border-right-width: 0;" />
            </editor:Toolbar>
            <engine:TreeView name="TreeView" auto-expand="true" reorderable="true" selection-type="Multiple" virtualization-method="DynamicHeight" show-border="false" show-alternating-row-backgrounds="None" style="flex-shrink: 1; flex-grow: 0; flex-basis: auto;" />
        </engine:VisualElement>
        <engine:VisualElement name="Separator" class="Separator" />
        <engine:VisualElement name="InspectorContainer" class="ContentBackground RoundedPanel" style="flex-grow: 0;" />
    </engine:VisualElement>
</engine:UXML>
