.Separator {
    height: 6px;
    flex-shrink: 0;
    background-color: var(--unity-colors-default-background);
    opacity: 0.7;
}

:root {
    flex-grow: 1;
}

.ContentBackground {
    background-color: var(--unity-colors-window-background);
}

.ElementIcon {
    flex-shrink: 0;
    width: 14px;
    height: 14px;
    flex-grow: 0;
    -unity-background-image-tint-color: var(--unity-colors-default-text);
    margin-right: 4px;
}

.ElementContainer {
    padding-top: 2px;
    padding-right: 3px;
    padding-bottom: 2px;
    padding-left: 3px;
}

.ElementTitle {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.ElementSubTitle {
    font-size: 10px;
    opacity: 0.7;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.RootContainer {
    background-color: var(--unity-colors-default-background);
}

.RoundedPanel {
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
    border-bottom-left-radius: 9px;
    overflow: hidden;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: var(--unity-colors-toolbar-border);
    border-left-color: var(--unity-colors-toolbar-border);
    border-bottom-color: var(--unity-colors-toolbar-border);
    border-right-color: var(--unity-colors-toolbar-border);
}

.HeirarchyTypeName {
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    border-right-width: 1px;
    border-right-color: var(--unity-colors-toolbar-border);
}
