.Separator {
    height: 6px;
    flex-shrink: 0;
    background-color: var(--unity-colors-default-background);
    opacity: 0.7;
}

:root {
    flex-grow: 1;
}

.ContentBackground {
    background-color: var(--unity-colors-window-background);
}

.ElementIcon {
    flex-shrink: 0;
    width: 14px;
    height: 14px;
    flex-grow: 0;
    -unity-background-image-tint-color: var(--unity-colors-default-text);
    margin-right: 4px;
}

.ElementContainer {
    padding-top: 3px;
    padding-right: 6px;
    padding-bottom: 3px;
    padding-left: 9px;
    border-top-left-radius: 10px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 10px;
    background-color: var(--unity-colors-window-background);
    margin-top: 2px;
    margin-bottom: 2px;
    margin-right: 1px;
}

.ElementContainer:selected {
    background-color: rgb(205, 2, 169);
}

.ElementContainer:hover {
    background-color: var(--unity-colors-app_toolbar_button-background-hover);
}

.ElementTitle {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.ElementSubTitle {
    font-size: 10px;
    opacity: 0.7;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.RootContainer {
    background-color: var(--unity-colors-default-background);
}

.RoundedPanel {
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
    border-bottom-left-radius: 9px;
    overflow: hidden;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: var(--unity-colors-toolbar-border);
    border-left-color: var(--unity-colors-toolbar-border);
    border-bottom-color: var(--unity-colors-toolbar-border);
    border-right-color: var(--unity-colors-toolbar-border);
}

.HeirarchyTypeName {
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    border-right-width: 1px;
    border-right-color: var(--unity-colors-toolbar-border);
}

.ElementAlternateBackground {
    background-color: var(--unity-colors-default-background);
    border-bottom-color: rgba(0, 0, 0, 0.15);
    border-top-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.15);
    border-right-color: rgba(0, 0, 0, 0.15);
    border-top-color: rgba(0, 0, 0, 0.15);
}

.ElementAlternateBackground:selected {
    background-image: url("project://database/Assets/L3-heirachy/Editor/Gradients/1to0_512.png?fileID=2800000&guid=2ed055fe0676a1d44acb6664de223fc8&type=3#1to0_512");
    -unity-background-image-tint-color: var(--unity-colors-highlight-background);
}

.ElementAlternateBackground:hover {
    background-color: var(--unity-colors-app_toolbar-background);
}

.ElementAlternateBackground:selected:hover {
    background-color: var(--unity-colors-highlight-background);
}

.ElementBackground {
    background-color: rgb(35, 35, 35);
}

.ElementBackground:selected {
    background-image: url("project://database/Assets/L3-heirachy/Editor/Gradients/1to0_512.png?fileID=2800000&guid=2ed055fe0676a1d44acb6664de223fc8&type=3#1to0_512");
    -unity-background-image-tint-color: var(--unity-colors-input_field-border-focus);
    border-right-color: var(--unity-colors-input_field-border-focus);
    border-right-width: 1px;
}
